<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ionic Documentation</title>

  <link rel="stylesheet" src="readme.css">

  <script type="text/javascript">
    window.addEventListener('message', event => {
      const message = event.data;
      document.getElementById('content').innerHTML = message.content;
    });
  </script>

  <style>
    h1:first-child {
      color: #42a5f5;
    }

    h4,
    h5,
    h6 {
      color: #989898;
    }

    table {
      background-color: #181818;
      border-radius: 5px;
    }

    table thead tr {
      padding: 10px;
      border-bottom: 1px solid #2a2d2e;
    }

    table thead th {
      text-align: left;
      padding: 15px;
    }

    table thead th:first-child {
      border-top-left-radius: 5px;
    }

    table thead th:last-child {
      border-top-right-radius: 5px;
    }


    table code,
    h3 code,
    p code {
      color: #42a5f5;
    }

    a {
      text-decoration: none;
      color: #42a5f5;
    }

    table tbody tr td {
      padding: 10px;
    }

    body.vscode-light {
      color: black;
    }

    body.vscode-light pre {
      background-color: #2a2d2e;
      padding: 10px;
    }

    body.vscode-dark {
      color: white;
    }

    body.vscode-dark pre {
      background-color: #181818;
      padding: 10px;
      border-radius: 5px;
    }

    body.vscode-high-contrast {
      color: red;
    }
  </style>

</head>

<body id="content">
</body>

</html>