<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- TODO: Add Security Policy -->
  <title>Ionic Documentation</title>

  <script type="text/javascript">
    window.addEventListener('message', event => {
      const message = event.data;
      document.getElementById('content').innerHTML = message.content;
    });
  </script>

  <style>
    body {
      color: var(--vscode-foreground);
    }

    p:first-of-type {
      font-size: 16px;
      color: var(--vscode-foreground);
    }

    blockquote {
      margin: 0;
      padding: 1px 20px;
      border-radius: 5px;
    }

    blockquote p {
      font-size: 14px!important;
    }

    blockquote a {
      text-decoration: none;
    }

    h1 {
      color: var(--vscode-textLink-activeForeground);
    }

    pre {
      background-color: var(--vscode-textCodeBlock-background);
      padding: 15px;
      border-radius: 5px;
    }

    pre code {
      color: var(--vscode-foreground);
      overflow-wrap: break-word;
    }

    code {
      color: var(--vscode-textLink-activeForeground);
      font-weight: bold;
      border-radius: 3px;
    }

    h3 code,
    p code {
      font-weight: bold;
    }

    a {
      color: var(--vscode-editor-textLink-foreground);
    }

    table {
      background-color: var(--vscode-textCodeBlock-background);
      border-collapse: collapse;
      border-radius: 5px;
    }

    table thead tr th {
      padding: 15px 10px;
      border-bottom: 3px solid var(--vscode-editor-background);
    }

    table thead th {
      text-align: left;
      padding: 15px;
    }

    table tbody tr td {
      padding: 10px;
      border-bottom: 1px solid var(--vscode-editor-background);
      border-right: 1px solid var(--vscode-editor-background);
    }

    table tbody tr td:last-child {
      border-right: none;
    }

    table tbody tr:last-child {
      border-bottom: none;
    }

    hr {
      display: none;
    }
  </style>

</head>

<body id="content">
  <p>
    <small> Loading Documentation From Github... </small>
  </p>
</body>

</html>